spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.datasource.url=jdbc:mysql://localhost:3306/exams?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=secret
#
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix==.jsp